VITE_SUPABASE_PROJECT_ID="fhasufleijxnjicumwug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYXN1ZmxlaWp4bmppY3Vtd3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDc0MzUsImV4cCI6MjA3ODk4MzQzNX0.P4JQ60mfGGWAL19DuapTO8F_Iv7mOeQ7C2Fe8alnHYo"
VITE_SUPABASE_URL="https://fhasufleijxnjicumwug.supabase.co"
